if [ "${MONGO_HOME}" = "" ]; then
		MONGO_HOME=/usr/local/mongo/
fi
if [ "${MONGO_SHELL}" = "" ]; then
		MONGO_SHELL=${MONGO_HOME}/bin/mongo
fi
if [ "${MONGO_IMPORT}" = "" ]; then
		MONGO_IMPORT=${MONGO_HOME}/bin/mongoimport
fi
if [ "${MONGO_EXPORT}" = "" ]; then
		MONGO_EXPORT=${MONGO_HOME}/bin/mongoexport
fi
if [ "${MONGO_NODE}" = "" ]; then
		MONGO_NODE=127.0.0.1:27017
fi
